<command>
<name>add xml attribute</name>
<description>Add an attribute to an element.</description>
<type>C Function</type>
<function>mocaAddXMLAttribute</function>
<argument name="mxml_ctxt" datatype="pointer">
</argument>
<argument name="mxml_parent_node" datatype="pointer">
</argument>
<argument name="name" datatype="string">
</argument>
<argument name="value" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command adds an attribute with the given name and value to the given
 element (parent node) of the current document.
]]>
</remarks>
<retrows>One</retrows>
<retcol name="mxml_ctxt" type="pointer">New context</retcol>
<retcol name="mxml_node" type="pointer">New attribute node</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
<seealso cref="add xml element">
</seealso>
<seealso cref="add xml text node">
</seealso>
<seealso cref="convert result set to xml">
</seealso>
<seealso cref="convert xml to result set">
</seealso>
<seealso cref="create xml document">
</seealso>
<seealso cref="get xml">
</seealso>
<seealso cref="get xml child nodes">
</seealso>
<seealso cref="get xml elements by tagname">
</seealso>
<seealso cref="get xml info">
</seealso>
<seealso cref="get xml node values">
</seealso>
<seealso cref="normalize xml">
</seealso>
<seealso cref="parse xml">
</seealso>
<seealso cref="remove xml child">
</seealso>
<seealso cref="start xml parser">
</seealso>
<seealso cref="stop xml parser">
</seealso>
<seealso cref="write xml file">
</seealso>
</documentation>
</command>
