<command>
<name>apply stylesheet</name>
<description>Apply a stylesheet to an XML document.</description>
<type>C Function</type>
<function>mocaApplyStylesheet</function>
<argument name="mxml_ctxt" required="yes" datatype="pointer">
</argument>
<argument name="pathname" alias="filename" datatype="string">
</argument>
<argument name="xml" alias="xsl" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command applies a stylesheet to an existing XML document to create a
 new XML document.
]]>
</remarks>
<retcol name="mxml_ctxt" type="pointer">New context</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
</documentation>
</command>
