<command>
<name>get xml elements by tagname</name>
<description>Get elements matching a tag name.</description>
<type>C Function</type>
<function>mocaGetXMLElementsByTagName</function>
<argument name="mxml_ctxt" datatype="pointer">
</argument>
<argument name="mxml_parent_node" datatype="pointer">
</argument>
<argument name="mxml_tag" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command gets all the elements matching the given tag name that are
 children of the given parent node.
]]>
</remarks>
<retrows>One row for every element matching the given tag name.</retrows>
<retcol name="mxml_node_seq" type="pointer">Sequence of this node in the XML document</retcol>
<retcol name="mxml_node" type="pointer">Element node</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
<seealso cref="add xml attribute">
</seealso>
<seealso cref="add xml element">
</seealso>
<seealso cref="add xml text node">
</seealso>
<seealso cref="convert result set to xml">
</seealso>
<seealso cref="convert xml to result set">
</seealso>
<seealso cref="create xml document">
</seealso>
<seealso cref="get xml">
</seealso>
<seealso cref="get xml child nodes">
</seealso>
<seealso cref="get xml info">
</seealso>
<seealso cref="get xml node values">
</seealso>
<seealso cref="normalize xml">
</seealso>
<seealso cref="parse xml">
</seealso>
<seealso cref="remove xml child">
</seealso>
<seealso cref="start xml parser">
</seealso>
<seealso cref="stop xml parser">
</seealso>
<seealso cref="write xml file">
</seealso>
</documentation>
</command>
