<command>
<name>stop xml parser</name>
<description>Stop a parsing session.</description>
<type>C Function</type>
<function>mocaStopXMLParser</function>
<argument name="mxml_ctxt" required="yes" datatype="pointer">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command stops the current parsing session.  This command must be called
 once to cleanup all parsing resources.
]]>
</remarks>
<retrows>One</retrows>
<retcol name="mxml_ctxt" type="pointer">New context</retcol>
<exception value="eOK">The command completed successfully.</exception>
<seealso cref="add xml attribute">
</seealso>
<seealso cref="add xml element">
</seealso>
<seealso cref="add xml text node">
</seealso>
<seealso cref="convert result set to xml">
</seealso>
<seealso cref="convert xml to result set">
</seealso>
<seealso cref="create xml document">
</seealso>
<seealso cref="get xml">
</seealso>
<seealso cref="get xml child nodes">
</seealso>
<seealso cref="get xml elements by tagname">
</seealso>
<seealso cref="get xml info">
</seealso>
<seealso cref="get xml node values">
</seealso>
<seealso cref="normalize xml">
</seealso>
<seealso cref="parse xml">
</seealso>
<seealso cref="remove xml child">
</seealso>
<seealso cref="start xml parser">
</seealso>
<seealso cref="write xml file">
</seealso>
</documentation>
</command>
