#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

mset command on

[
CREATE_TABLE(task_definition_exec)
(
    task_id     STRING_TY(TASK_ID_LEN) not null,
    node_url    STRING_TY(URL_LEN) not null,
    start_dte   DATE_TY not null,
    end_dte     DATE_TY,
    start_cause STRING_TY(TASK_EXEC_START_LEN),
    status      STRING_TY(TASK_EXEC_STATUS_LEN)
)
CREATE_TABLE_TABLESPACE(TASK_DEFINITION_EXEC_TBL_TBLSPC, TASK_DEFINITION_EXEC_TBL_STORAGE)
] catch (ERR_TABLE_ALREADY_EXISTS)
RUN_DDL

mset command off

#include "task_definition_exec_pk.idx"
#include "task_definition_exec_idx1.idx"
#include "task_definition_exec.tdoc"
