mset command on

create db documentation
  where table = 'comp_ver'
    and table_comment = "This table contains the expected version information for all DigitaLogistix components."
    and base_prog_id = "Part 1 of the primary key.  The program id of the component minus the version. This is the link to the wf_frm table."
    and comp_maj_ver = "Part 2 of the primary key.  The major version number.  Data is stored for all versions of each component for fallback capability"
    and comp_min_ver = "Part 3 of the primary key.  The minor version number.  Data is stored for all versions of each component for fallback capability"
    and comp_bld_ver = "Part 4 of the primary key.  The build version number.  Currently not used - always zero"
    and comp_rev_ver = "Part 5 of the primary key.  The revision number.  Data is stored for all versions of each component for fallback capability"
    and comp_file_nam = "The filename of the component."
    and comp_prog_id = "This field is the internal program id of the component"
    and comp_typ = "The component type.  Example types are D=ActiveX Library, F=Form."
    and comp_file_ext = "The file extension of the component."
    and comp_need_fw = "Designates whether the defined component is dependent on the framework."
    and lic_key= "Run-time license key for the component.  This is used when a client side component has a license associated with it."
    and grp_nam = "Specifies which product group was responsible for loading this data row."
/

mset command off 
