mset command on

create db documentation
  where table = 'oc_top10_data'
    and table_comment = "This table contains the data of top10 trading data from OkCoin net."
    and symbol = "btc_usd or ltc_usd."
    and time = "timestamp with string format."
    and b_amt1  = "Buy 1 amount."
    and b_pri1  = "Buy 1 price."
    and b_amt2  = "Buy 2 amount."
    and b_pri2  = "Buy 2 price."
    and b_amt3  = "Buy 3 amount."
    and b_pri3  = "Buy 3 price."
    and b_amt4  = "Buy 4 amount."
    and b_pri4  = "Buy 4 price."
    and b_amt5  = "Buy 5 amount."
    and b_pri5  = "Buy 5 price."
    and b_amt6  = "Buy 6 amount."
    and b_pri6  = "Buy 6 price."
    and b_amt7  = "Buy 7 amount."
    and b_pri7  = "Buy 7 price."
    and b_amt8  = "Buy 8 amount."
    and b_pri8  = "Buy 8 price."
    and b_amt9  = "Buy 9 amount."
    and b_pri9  = "Buy 9 price."
    and b_amt10 = "Buy 10 amount."
    and b_pri10 = "Buy 10 price."
    and s_amt1  = "Sell 1 amount."
    and s_pri1  = "Sell 1 price."
    and s_amt2  = "Sell 2 amount."
    and s_pri2  = "Sell 2 price."
    and s_amt3  = "Sell 3 amount."
    and s_pri3  = "Sell 3 price."
    and s_amt4  = "Sell 4 amount."
    and s_pri4  = "Sell 4 price."
    and s_amt5  = "Sell 5 amount."
    and s_pri5  = "Sell 5 price."
    and s_amt6  = "Sell 6 amount."
    and s_pri6  = "Sell 6 price."
    and s_amt7  = "Sell 7 amount."
    and s_pri7  = "Sell 7 price."
    and s_amt8  = "Sell 8 amount."
    and s_pri8  = "Sell 8 price."
    and s_amt9  = "Sell 9 amount."
    and s_pri9  = "Sell 9 price."
    and s_amt10 = "Sell 10 amount."
    and s_pri10 = "Sell 10 price."
    and ins_dt = "Record insert time."
/

mset command off
