#-------------------------------------------------------------------------------
#
# SOURCE FILE: registry
#
# DESCRIPTION: RedPrairie instance registry file.
#
#------------------------------------------------------------------------------

[ENVIRONMENT]
MOCA_PORT=4900
RMI_PORT=10079
MOCA_RMI_PORT=10079
LOCALE_ID=US_ENGLISH
MTF_PORT=4520
FIT_WCS_LOCAL_PORT=5300
FIT_WCS_REMOTE_PORT=5200
MOCA_ENVNAME=82
JAVA64_HOME=/home/samni/jdk180

LESDIR=/media/samni/96BA0DD5BA0DB333/MFC/mlib
#MCSDIR=E:\dev\8.2\mcs
#DCSDIR=E:\dev\8.2\wmd
#MTFDIR=E:\dev\8.2\mtf
#MTFCLIENT=E:\dev\8.2\wmd\mtfclient

MOCADIR=/media/samni/96BA0DD5BA0DB333/MFC/mlib
#SALDIR=E:\dev\8.2\sal
#SLDIR=E:\dev\8.2\seamles
#REFSDIR=E:\dev\8.2\rpweb
#RPUXDIR=E:\dev\8.2\rpux
#REPORTINGDIR=E:\dev\8.2\reporting
#RPFITDIR=E:\dev\8.2\RPFitNesse

DEVTOOLS=E:\dev\devtools\


USR_ID=SUPER
#WAFFLEDIR=E:\dev\8.2\waffle
#DISABLE_CLIENT_DATA_CACHE=1
#DCSTESTDIR=E:\dev\8.2\wmd-testing
#DCSTESTINGDIR=%DCSTESTDIR%
#DCS_FITDIR=%DCSTESTDIR%
HIBERNATE_HOME=%MOCADIR%\javalib


PATH=%DEVTOOLS%\bin;%JAVA_HOME%\jre\bin\client;%JAVA_HOME%\jre\bin;%JAVA_HOME%\bin;%SALDIR%\bin;%SALDIR%\scripts;%DCSDIR%\bin;%DCSDIR%\scripts;%LESDIR%\scripts;%LESDIR%\bin;%MOCADIR%\bin;%MOCADIR%\scripts;%SLDIR%\bin;%SLDIR%\scripts;%MTFDIR%\bin;%MTFDIR%\scripts;%MCSDIR%\bin;%MCSDIR%\client\bin;%MCSDIR%\scripts;%MOCARPTDIR%\scripts;%MOCARPTDIR%\bin;%REFSDIR%\bin;E:\DailyWork\bin;E:\dev\home;%PATH%;

#TEST_CLASSPATH=%RPUXDIR%\server\mocarest\domain\build\classes-test\;
#WEB_CLASSPATH=%RPUXDIR%\server\build\classes\*;%RPUXDIR%\server\artifacts\*;%RPUXDIR%\server\mocarest\domain\build\jar\*;%REFSDIR%\javalib\*;%REFSDIR%
#CLASSPATH=%RPFITDIR%\lib\*.jar;%MTFDIR%\build\classes;%MTFDIR%\3rdparty\log4j-1.2.15.jar;%MTFDIR%\lib\*;%MTFDIR%\fitnesse\lib\*;%MTFCLIENT%\lib\*;%MTFDIR%\javalib\*;%MCSDIR%\lib\*;%MOCADIR%\lib\*;%MOCADIR%\javalib\*;%MOCADIR%\test\3rdparty\findbugs\lib\*;%SALDIR%\lib\*;%DCSDIR%\build\classes\;%DCSDIR%\mtfclient\build\classes;%DCSDIR%\lib\*;%DCSDIR%\mtfclient\lib\*;%SLDIR%\lib\*;%SLDIR%\javalib\*;%REPORTINGDIR%\lib\*;%REPORTINGDIR%\javalib\*;%DEVTOOLS%\build\classes;%DEVTOOLS%\lib\*;
CLASSPATH=%MOCADIR%/target/mlib.jar:%MOCADIR%/javalib/*

MTF_CLASSPATH=%MTFDIR%\3rdparty\log4j-1.2.15.jar;%CLASSPATH%
#CLASSPATH=%MTFDIR%\3rdparty\log4j*.jar;%CLASSPATH%

#MOCA_DB_ISOLATION=READ_COMMITTED_SNAP
TC_SERVER=localhost
TC_PORT=9543
TC_JMX_PORT=9551
#TC_MAPPINGS=%TMDIR%\src\mappings\terracotta

GLOBALSTKSIZE=2M
localhost=http://localhost:4500/service

DEFAULT_GUI_TIMEOUT=10

MOCA_HOST=localhost

[JMS]
wms-event-url=tcp://localhost:61616
wms-event-queue=WMS-WMA

#
#Cluster Section
#
#The cluster section is used to configure the server when deployed in a cluster.
#

[CLUSTER]
#name=lheprod
jgroups-protocol=tcp-hosts
jgroups-bind-port=7900
jgroups-tcp-hosts=localhost[7900]
roles=SERVER1
role-check-rate=10
async-runners=10
role-manager=PREFERRED

#[CLUSTER]
#The name of the cluster. Every node in a cluster must use the same name in order to communicate with each other. 
#name=
#
#The name of the JGroups configuration file that must be located in LESDIR/data. 
#jgroups-xml=
#
#Domain name used when setting the domain for the console session cookie. 
#cookie-domain=
#
#Role Manager used to control what node will manage each job and task. Different Role Managers can be defined on each node in the cluster to control what node will manage each job and task; three are provided. These are the valid values: FIXED, PREFERRED (default) and DYNAMIC.
#role-manager=PREFERRED
#
#A comma-separated list of one or more roles of which the Role Manager will use in determining what role(s) a node should assume ownership when it starts. 
#roles=
#
#
#A comma-separated list of one or more roles of which the Role Manager should never assume ownership when it starts.
#exclude-roles=
#
#The number of seconds that each node will wait between each acquisition of a role. This wait time staggers the assignment of roles, so a single node will not acquire all roles and then lose them as nodes start. 
#role-check-rate=10
#
#The number of thread runners the server will start that can handle incoming asynchronous execution requests. 
#async-runners=10
#
#The maxiumum amount of asynchronous execution requests the node can do at a time. Any attempt to submit more than this number will block the node until a currently submitted request completes. 
#async-submit-cap=10000
#
#The type of protocol used for clustering. These are the valid values: udp or tcp-mcast or tcp-hosts.
#jgroups-protocol=udp
#
#The ip address in which JGroups will bind to. This can be used when a static ip is configured for this adapter.
#jgroups-bind-addr=
#
#The interface in which JGroups will bind to. This is recommended to be used when multiple network adapters are attached to the machine. I.E. eth0
#jgroups-bind-interface=
#
#The port that JGroups will bind to. This value will default to 7800 for tcp-hosts. Others it will use an ephemeral port.
#jgroups-bind-port=
#
#The initial hosts that JGroups should start with in the view when using TCP. This must be set when using tcp-hosts. This should be a comma separated list of hostport (ex. host1[7800],host2[7800])
#jgroups-tcp-hosts=
#
#The option that will enable compression of messages between nodes. To enable, set to true.
#jgroups-compress=false
#
#The option that will specify the multicast address. This is only used when the protocol is udp or tcp-mcast
#jgroups-mcast-addr=228.6.7.8
#
#The option that will specify the mcast bind port. This is only used when the jgroups-protocol is udp or tcp-mcast
#jgroups-mcast-port=46655

[SERVER]
test-disable-native=false
inhibit-tasks=false
inhibit-jobs=false
max-async-thread=10
command-profile=%MOCADIR%\data\commandprofile
port=%MOCA_PORT%
prod-dirs=%MOCADIR%:%MOCADIR%/appcmd
url=http://localhost:%MOCA_PORT%/service
rmi-port=%RMI_PORT%                         
memory-file=%MOCADIR%\data\%MOCA_ENVNAME%.mem
#config-dir=%LESDIR%\data;%DCSDIR%\config;%REPORTINGDIR%\config;
#commands-dir=%REPORTINGDIR%\src\cmdsrc;
#session-idle-timeout=10
#session-key-idle-timeout=10
#session-transaction-timeout=10
#classic-idle-timeout=10
#trace-file=E:\dev\8.2\les\log\mocaServer.log
trace-level=*
java-vmargs=-verbose:jni 
#command-profile=<pathname>         # Default: off
#command-profile=%LESDIR%\log\benchmarkprofile
#mailbox-file=<pathname>
#java-vm=<pathname>               # Default: "java"
#command=<string>                    # This is the command to run when the service starts ie. mocaserver -t*
#output=<filename>                   # The location that output from the process is written to
#process-timeout=10

[JAVA]
#vm=%JAVA_HOME%\jre\bin\java.exe
#vmargs=-Xms512m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=96m
vmargs=-Xms512m -Xmx512m
#vmargs32=-Xms1024M -Xmx1024M -XX:MaxPermSize=900m
#vmargs=-server -Xrs -Xms1024
#vm32=%JAVA_HOME%\jre\bin\java.exe
#vmargs32=-Xmx256m


[NATIVE]
#java-vmargs=-XX:+ShowMessageBoxOnError
#pool-size=<integer>                # Default: 20
#max-commands=<integer>
#java-vm=<pathname>                  # Default: "java"

[SERVER MAPPING]
localhost:%MOCA_PORT%=http://localhost:%MOCA_PORT%/service
localhost:0=http://localhost:%MOCA_PORT%/service
BASE_URL:%MOCA_PORT%=http://localhost:%MOCA_PORT%/service
BASE_URL:0=http://localhost:%MOCA_PORT%/service

[DATABASE]
min-idle-conn=5
max-conn=50
conn-timeout=300
pool-validate-on-checkout=false
username=sa
password=RedPrairie1
#128454
#url=jdbc:sqlserver://localhost;databaseName=%MOCA_ENVNAME%
#url=jdbc:sqlserver://localhost;databaseName=rpw82
###url=jdbc:sqlserver://localhost;databaseName=20141
#url=jdbc:sqlserver://localhost;databaseName=mlib
#url=jdbc:sqlserver://localhost;databaseName=fit-8.2
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
username=sam2
password=sam2
#url=jdbc:oracle:thin:@localhost:1521:orcl
#driver=oracle.jdbc.OracleDriver


[EMS]
#url=<string>
#spool-dir=<pathname>
#processed-dir=<pathname>
#bad-dir=<pathname>


[SECURITY]
admin-user=SUPER
admin-password=|H|BGROP5SIRJLG0E6RLFNH2A1PMU4105
#domain=<string>
#trusted-domains=<domain list>
#ldap-url=<url>
#ldap-bind-dn=<string>
#ldap-bind-password=<string>
#ldap-auth-type=<string>          # One of "NONE", "SIMPLE", "DIGEST-MD5"
#ldap-referrals=<string>          # One of "IGNORE", "FOLLOW"
#ldap-uid-attr=<string>
#ldap-role-attr=<string>
#session-keepalive-timeout=10


[LICENSE]
key=zwimh ej5e1 r2mn4 dkqpu rh58s g7rg6
licensee=RedPrairie Internal Development
product-list=All
users=10
expdate=99999999


[SERVICE]
#command=<command line>          # This is the command to execute when running the service.  Defaults to mocaserver
#output=<file name>              # This is where the standard output will go if provided.  By default this is not used


[MOCA Reports]
cache-folder=%MOCARPTDIR%\report-cache
archive-folder=%MOCARPTDIR%\report-archive
lib-folder=%MOCARPTDIR%\report-libs
failure-log-path=%MOCARPTDIR%\report-failure-logs
failure-log-keep-days=7
ems-attachment-format=pdf
ems-folder=%MOCARPTDIR%\report-ems
#db-date-time-format=
local-db-connection=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=%MOCARPTDIR%\db\mocarpt.mdb
#db-init-command=
default-locale-id=US_ENGLISH


[mocarpt]
report-server=http://localhost:%MOCA_PORT%/service
app-server=http://localhost:%MOCA_PORT%/service


# [INSTALLER]
# INSTALLED-PRODUCTS=MOCARPT_PRODUCT,TM_ALL_PRODUCT

[REPORTING]
cache-folder=%REPORTINGDIR%/report-cache
archive-folder=%REPORTINGDIR%/report-archive
errorpage-filepath=%REPORTINGDIR%\reports\error.jrprint
