# mlib

./: .gitignore  Makefile  makefile.nt  pom.xml  release.properties.in
appcmd/: pom.xml
appcmd/src/: makefile.nt  pom.xml
appcmd/src/cmdsrc/: dict.mlvl  facility.mlvl  huobi.mlvl  okcoin.mlvl  poldat.mlvl  trade.mlvl  user.mlvl
appcmd/src/cmdsrc/dict/: change_dictionary.mcmd  create_dictionary.mcmd
appcmd/src/cmdsrc/facility/: change_building.mcmd  change_warehouse.mcmd  create_building.mcmd  create_warehouse.mcmd  list_buildings.mcmd  list_warehouses.mcmd  remove_building.mcmd  remove_warehouse.mcmd
appcmd/src/cmdsrc/huobi/: cancel_order.mcmd  create_buy_order.mcmd  create_market_price_buy_order.mcmd  create_market_price_sell_order.mcmd  create_sell_order.mcmd  get_account_info.mcmd  get_new_deal_orders.mcmd  get_order_by_trade_id.mcmd  get_order_info.mcmd  get_order_info_for_oc.mcmd  get_orders.mcmd  get_period_data.mcmd  get_real_time_trade_record.mcmd  get_top10_data.mcmd  process_huobi_trade.mcmd  process_period_stat_data.mcmd  process_trade_stat_data_for_hb.mcmd
appcmd/src/cmdsrc/okcoin/: create_buy_order_for_oc.mcmd  create_sell_order_for_oc.mcmd  get_account_info_for_oc.mcmd  get_ticker_data_for_oc.mcmd  get_top10_data_for_oc.mcmd  get_trade_data_for_oc.mcmd  process_okcoin_trade.mcmd  process_trade_stat_data_for_oc.mcmd
appcmd/src/cmdsrc/poldat/: change_policy.mcmd  create_policy.mcmd  list_policies.mcmd  remove_policy.mcmd
appcmd/src/cmdsrc/trade/: do_trade.mcmd
appcmd/src/cmdsrc/user/: change_user.mcmd  create_user.mcmd  list_users.mcmd  remove_user.mcmd
appcmd/src/demo_java-master/: pom.xml
appcmd/src/libsrc/: makefile.nt
appcmd/src/libsrc/ros_node_test/: CMakeLists.txt  manifest.xml
appcmd/src/libsrc/ros_node_test/src/: listener_node.cpp  publisher_node.cpp
appcmd/src/libsrc/tradelib/: Wind.cpp  doWindTrade.cpp  makefile.nt  stdafx.cpp
appcmd/src/main/java/com/deal/api/: HuoBiLibInfo.java
appcmd/src/main/java/com/deal/api/cmd/: ComponentLibrary.java  HuobiCmd.java
appcmd/src/main/java/com/deal/api/demo/bitvc/: BitvcService.java
appcmd/src/main/java/com/deal/api/demo/huobi/: Base.java  HuobiMain.java  HuobiService.java
appcmd/src/main/java/com/sam/deal/api/: HuoBiLibInfo.java
appcmd/src/main/java/com/sam/deal/api/cmd/: ComponentLibrary.java  HuobiAI.java  HuobiCmd.java  HuobiTrader.java  OkCoinCmd.java  OkCoinTrader.java
appcmd/src/main/java/com/sam/deal/api/demo/bitvc/: BitvcMain.java  BitvcService.java
appcmd/src/main/java/com/sam/deal/api/demo/bityes/: Base.java  BitYesMain.java  BitYesService.java
appcmd/src/main/java/com/sam/deal/api/demo/futures/: FuturesMain.java  FuturesService.java
appcmd/src/main/java/com/sam/deal/api/demo/huobi/: Base.java  HuobiMain.java  HuobiService.java
appcmd/src/main/java/com/sam/deal/api/huobi/: Base.java  HuobiMain.java  HuobiService.java
appcmd/src/main/java/com/sam/deal/api/huobi/bitvc/: BitvcMain.java  BitvcService.java
appcmd/src/main/java/com/sam/deal/api/huobi/bityes/: Base.java  BitYesMain.java  BitYesService.java
appcmd/src/main/java/com/sam/deal/api/huobi/futures/: FuturesMain.java  FuturesService.java
appcmd/src/main/java/com/sam/deal/api/okcoin/rest/: FutureClient.java  HttpUtilManager.java  MD5Util.java  StockClient.java  StringUtil.java
appcmd/src/main/java/com/sam/deal/api/poldat/: ComponentLibrary.java  PolicyManager.java
appcmd/src/main/java/com/sam/deal/api/stock/: BoundArrayList.java  IStock.java  eSTOCKTREND.java
appcmd/src/main/java/com/sam/deal/api/stock/huobi/: HuoBiStock.java
appcmd/src/main/java/com/sam/deal/api/stock/okcoin/: OkCoinStock.java
appcmd/src/main/java/com/sam/deal/api/strategy/: BaseTradeStrategyImp.java  ITradeStrategy.java
appcmd/src/main/java/com/sam/deal/api/strategy/huobi/: HuoBiTradeStrategyImp.java
appcmd/src/main/java/com/sam/deal/api/strategy/okcoin/: OkCoinTradeStrategyImp.java
appcmd/src/main/java/com/sam/deal/api/util/: EncryptUtil.java  HttpUtil.java  HuoBiTraderTask.java  OkCoinTraderTask.java
client/: makefile.nt
client/buildfiles/: BuildMSI.targets  CompileAndTest.targets  Coverage.targets  CreateDocs.targets  StaticAnalysis.targets  common.targets  config.targets  dllImports.targets  filebase.targets  folder.targets  helpfiles.targets  project.targets  resources.targets  serverproject.targets  xslfiles.targets
client/buildfiles/tasks/src/DevTreeConverter/: BuildArguments.cs  CommandLineArguments.cs  DevTreeConverter.csproj  DevTreeConverter.sln  DirectoryFilterFile.cs  FilterFile.cs  Program.cs  ProjectConverter.cs  ProjectFilterFile.cs  TargetFilterFile.cs
client/buildfiles/tasks/src/DevTreeConverter/Properties/: AssemblyInfo.cs
client/buildfiles/tasks/src/RPMSBuildTasks/: RPMSBuildTasks.sln
client/buildfiles/tasks/src/RPMSBuildTasks/RPMSBuildTasks/: CheckAsmVersion.cs  ConfigureUserFile.cs  CopyFileVersioned.cs  GetProductRoot.cs  HeatWixDirectory.cs  InjectManifestTask.cs  RPMSBuildTasks.csproj  Utils.cs  VersionExternalDllsTask.cs  VersionProjectTask.cs  VersionResourcesTask.cs  VersionTaskBase.cs  WixFragments.cs
client/buildfiles/tasks/src/RPMSBuildTasks/RPMSBuildTasks/Properties/: AssemblyInfo.cs
client/buildfiles/tasks/src/RPMSBuildTasks/RPMSBuildTasks/Versioning/: CSVFileGenerator.cs  ConfigFileVersionedItem.cs  ImageVersionedItem.cs  ProjectTypes.cs  VersionedItem.cs
client/buildfiles/tasks/src/RPMSBuildTasks/RPMSBuildTasksTests/: CheckAsmVersionTests.cs  ConfigFileVersionedItemTests.cs  CopyFileVersionedTests.cs  HarvestWixDirectoryTests.cs  ImageVersionedItemTests.cs  MockBuildEngine.cs  RPMSBuildTasksTests.csproj  UtilityMethodsTests.cs  VersionProjectTaskTests.cs
client/buildfiles/tasks/src/RPMSBuildTasks/RPMSBuildTasksTests/Properties/: AssemblyInfo.cs
client/buildfiles/templates/buildfiles/: config.targets  folder.targets  msbuild-folder.proj  msbuild-help.proj  msbuild-image.proj  msbuild-template.proj  project.targets
client/buildfiles/templates/installer/: License.rtf  WixComponentGroupTemplate.template  WixFileTemplate.template  WixInstallTemplate.template
(+4078 files in other folders)
