<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sam.ni</groupId>
  <artifactId>mlib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mlib</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
    </dependency>
    <!-- mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\mad\mad-1.0.3.jar" -DgroupId=sni.mlib -DartifactId=mad -Dversion=1.0.3 -Dpackaging=jar -->
    <dependency>
    <groupId>sni.mlib</groupId>
    <artifactId>mad</artifactId>
    <version>1.0.3</version>
    </dependency>
    <!--  mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\jscape\lib\sftp.jar" -DgroupId=sni.mlib -DartifactId=sftp -Dversion=1.0 -Dpackaging=jar -->
    <dependency>
    <groupId>sni.mlib</groupId>
    <artifactId>sftp</artifactId>
    <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate.javax.persistence</groupId>
    	<artifactId>hibernate-jpa-2.0-api</artifactId>
    	<version>1.0.1.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>com.hynnet</groupId>
    	<artifactId>oracle-driver-ojdbc6</artifactId>
    	<version>12.1.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.atomikos</groupId>
    	<artifactId>atomikos-util</artifactId>
    	<version>4.0.4</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>20.0</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>2.2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.jboss.netty</groupId>
    	<artifactId>netty</artifactId>
    	<version>3.2.10.Final</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>servletapi</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.3.4.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>3.2.16.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>1.6.2</version>
    </dependency>
    <dependency>
    	<groupId>org.jgroups</groupId>
    	<artifactId>jgroups</artifactId>
    	<version>3.2.7.Final</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>1.7.8</version>
    </dependency>
    <dependency>
    	<groupId>org.infinispan</groupId>
    	<artifactId>infinispan-core</artifactId>
    	<version>5.2.8.Final</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-core-asl</artifactId>
    	<version>1.9.8</version>
    </dependency>
    <dependency>
    	<groupId>org.codehaus.jackson</groupId>
    	<artifactId>jackson-mapper-asl</artifactId>
    	<version>1.9.8</version>
    </dependency>
    <dependency>
    	<groupId>com.thoughtworks.xstream</groupId>
    	<artifactId>xstream</artifactId>
    	<version>1.4.9</version>
    </dependency>
    <dependency>
    	<groupId>jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>1.1</version>
    </dependency>
    <!-- mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\el4j\module-xml_merge-common-3.1.jar" -DgroupId=sni.mlib -DartifactId=module-xml_merge-common -Dversion=3.1 -Dpackaging=jar -->
        <dependency>
        <groupId>sni.mlib</groupId>
        <artifactId>module-xml_merge-common</artifactId>
        <version>3.1</version>
    </dependency>
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-oxm</artifactId>
        	<version>3.2.16.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>3.0-alpha-1</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-server</artifactId>
        	<version>8.1.14.v20131031</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.mail</groupId>
        	<artifactId>javax.mail</artifactId>
        	<version>1.5.6</version>
        </dependency>
        <dependency>
        	<groupId>cglib</groupId>
        	<artifactId>cglib-nodep</artifactId>
        	<version>3.2.4</version>
        </dependency>
        <dependency>
        	<groupId>org.json</groupId>
        	<artifactId>json</artifactId>
        	<version>20151123</version>
        </dependency>
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream-hibernate</artifactId>
        	<version>1.4.4</version>
        </dependency>
        <dependency>
        <!-- mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\mad\metrics-core-3.0.0-SNAPSHOT.jar" -DgroupId=sni.mlib -DartifactId=metrics-core -Dversion=3.0.0 -Dpackaging=jar -->
        	<groupId>sni.mlib</groupId>
        	<artifactId>metrics-core</artifactId>
        	<version>3.0.0</version>
        	<type>jar</type>
        </dependency>
        <!-- mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\junit\junit-4.10.jar" -DgroupId=sni.mlib -DartifactId=junit -Dversion=4.10 -Dpackaging=jar -->
        <dependency>
         <groupId>sni.mlib</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
        </dependency>
       <!-- mvn install:install-file -Dfile="D:\dev\8.2\moca\3rdparty\hibernate\hibernate-core-4.1.10.Final.jar" -DgroupId=sni.mlib -DartifactId=hibernate-core -Dversion=4.1.10 -Dpackaging=jar -->
        <dependency>
         <groupId>sni.mlib</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.10</version>
            <type>jar</type>
        </dependency>
        <dependency>
        	<groupId>org.jboss.jbossts</groupId>
        	<artifactId>jbossjta</artifactId>
        	<version>4.16.6.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-infinispan</artifactId>
        	<version>4.1.3.Final</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-api</artifactId>
        	<version>2.0-beta9</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.logging.log4j</groupId>
        	<artifactId>log4j-core</artifactId>
        	<version>2.0-beta9</version>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-deploy</artifactId>
        	<version>8.1.14.v20131031</version>
        </dependency>
  </dependencies>
    <build>
    <finalName>mlib</finalName>
      <pluginManagement>
    <!--配置Jetty-->
      <plugins>
        <plugin>
         <groupId>org.mortbay.jetty</groupId>   
         <artifactId>maven-jetty-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
      </plugins>
      </pluginManagement>
  </build>
</project>
