<command>
<name>script constraints</name>
<description>Scripts all constraints</description>
<type>Java Method</type>
<class>DatabaseUtilService</class>
<method>scriptConstraints</method>
<argument name="table_name" alias="table" required="no" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This returns add /drop scripts for all the table constraints in the database or for the specific table specified.
]]>
</remarks>
<retrows>One row for each column in the given table.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eSRV_DB_ERROR">A database error occurred while executing the command.</exception>
<exception value="eSRV_NO_ROWS_AFFECTED">The command didn't have an affect on any rows or no rows were found.</exception>
<exception value="Some other error code">A command executed from within this command returned an error.</exception>
</documentation>
</command>
