<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.ColumnMap">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\ColumnMap.cs</FileName>
      <HashCode>CEAAAgEAAAIBAAAAAABAAAAAAABIAAAAQABAAABAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="columnMapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingData.cs</FileName>
      <HashCode>AAAAwAACAAABIAAAACAAAAEAABABAQAAAIAAAAAAAMA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="columnMapCollection" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.ObjectMappingDecoder">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>ObjectMapping\ObjectMappingDecoder.cs</FileName>
      <HashCode>AIAAQAAAAAAAAACAAAAAAgAAAAAAAAgAAAAIQAAACAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mappingData" />
      <Field Name="resolver" />
    </ShowAsAssociation>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.DefaultObjectResolver" Collapsed="true">
    <Position X="4" Y="6.5" Width="2" />
    <TypeIdentifier>
      <FileName>ObjectMapping\DefaultObjectResolver.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.BinaryMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\BinaryMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.UnmappedPropertyMapper" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\UnmappedPropertyMapper.cs</FileName>
      <HashCode>AAAAAAAEAAAAAgAAAAAAAgAAAAAAAAAAQAAAAAAAADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.BooleanMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\BooleanMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="5.346" />
        <Point X="9" Y="5.346" />
        <Point X="9" Y="5.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.DateMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\DateMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="7.346" />
        <Point X="9" Y="7.346" />
        <Point X="9" Y="7.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.DoubleMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\DoubleMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="2.2" />
        <Point X="9" Y="2.2" />
        <Point X="9" Y="1.941" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.EmptyMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\EmptyMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAADA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="3.346" />
        <Point X="9" Y="3.346" />
        <Point X="9" Y="3.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.EnumMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\EnumMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="6.346" />
        <Point X="9" Y="6.346" />
        <Point X="9" Y="6.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.IntegerMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\IntegerMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="8.346" />
        <Point X="9" Y="8.346" />
        <Point X="9" Y="8.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\MappingDelegate.cs</FileName>
      <HashCode>AAAAEAAAAAAAAgAAAABAAAAAAAAAAAEAAAAAAAAAADA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.StringMappingDelegate" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ObjectMapping\MappingDelegates\StringMappingDelegate.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="RedPrairie.MOCA.Client.ObjectMapping.MappingDelegates.MappingDelegate" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="1.562" />
        <Point X="7.25" Y="4.346" />
        <Point X="9" Y="4.346" />
        <Point X="9" Y="4.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="RedPrairie.MOCA.Client.ObjectMapping.ReflectionColumnMapper" Collapsed="true">
    <Position X="4" Y="7.25" Width="2" />
    <TypeIdentifier>
      <FileName>ObjectMapping\ReflectionColumnMapper.cs</FileName>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="RedPrairie.MOCA.Client.ObjectMapping.IObjectResolver" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Interfaces\IObjectResolver.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>