<command>
<name>list column comment</name>
<description>List database column comment.</description>
<type>local syntax</type>
<local-syntax>
<![CDATA[
publish data 
    where table_name = upper(nvl(@table_name, @table))
      and column_name = upper(nvl(@column_name, @column))
|
if (dbtype = 'ORACLE')
{
    [
     select table_name,
            column_name,
            comments column_comment
       from user_col_comments
      where column_name = @column_name
        and table_name = @table_name
    ]
    |
    publish data
        where table_name = @table_name
          and column_name = @column_name
          and column_comment = @column_comment
}
else if (dbtype = 'MSSQL')
{
    [
        select count(*) table_exists
          from information_schema.tables
         where table_type = 'BASE TABLE'
           and @+table_name
    ]
    |
    publish data where obj_type = decode(@table_exists, 0, 'view', 'table')
    |
    [
    /*#nobind*/
     select @table_name,
           @column_name,
           cast(value as varchar(512)) column_comment 
       from ::fn_listextendedproperty('MS_Description',
                                      'user', 
                                      'dbo',
                                      @obj_type, 
                                      @table_name,
                                      'column',
                                      @column_name)
    /*#bind*/
    ]
    catch (-1403)
    |
    publish data 
	where table_name = @table_name
	  and column_name = @column_name
	  and column_comment = @column_comment
}
]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
 This command lists the comment associated with the given database column.
]]>
</remarks>
<retrows>One row for each column in the given table.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eSRV_DB_ERROR">A database error occurred while executing the command.</exception>
<exception value="eSRV_NO_ROWS_AFFECTED">The command didn't have an affect on any rows or no rows were found.</exception>
</documentation>
</command>
