<command>
<name>list user views</name>
<description>List a user&apos;s database views.</description>
<type>local syntax</type>
<local-syntax>
<![CDATA[
if (dbtype = 'ORACLE')
{
    [
     select view_name
       from user_views
      order by view_name
    ]
    |
    publish data where view_name = @view_name
}
else if (dbtype = 'MSSQL')
{
    [
     select table_name
       from information_schema.tables
      where table_type = 'VIEW'
     order by table_name
    ]
    |
    publish data where view_name = upper(@table_name)
}
 
]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
 This command lists all the user's database views.
]]>
</remarks>
<retrows>One row for each index on the given table.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eSRV_DB_ERROR">A database error occurred while executing the command.</exception>
<exception value="eSRV_NO_ROWS_AFFECTED">The command didn't have an affect on any rows or no rows were found.</exception>
</documentation>
</command>
