<command>
<name>set savepoint</name>
<description>Set a savepoint.</description>
<type>Java Method</type>
<class>DatabaseUtilService</class>
<method>setSavePoint</method>
<argument name="i_savepoint" alias="savepoint" required="yes" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command sets a savepoint of the given savepoint name.
]]>
</remarks>
<retrows>None. This command just returns a status.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eSRV_DB_ERROR">A database error occurred while executing the command.</exception>
</documentation>
</command>
