<command>
<name>convert xml to result set</name>
<description>Convert an XML document to a MOCA result set.</description>
<type>C Function</type>
<function>mocaConvertXMLToResultSet</function>
<argument name="mxml_ctxt" required="yes" datatype="pointer">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command converts an XML document to a MOCA result set.  It's useful for
 receiving data from a non-MOCA-based system.
]]>
</remarks>
<retrows>The number of rows returned varies on the nature of the XML.</retrows>
<retcol name="mxml_ctxt" type="pointer">New context</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
<seealso cref="add xml attribute">
</seealso>
<seealso cref="add xml element">
</seealso>
<seealso cref="add xml text node">
</seealso>
<seealso cref="convert result set to xml">
</seealso>
<seealso cref="create xml document">
</seealso>
<seealso cref="get xml">
</seealso>
<seealso cref="get xml child nodes">
</seealso>
<seealso cref="get xml elements by tagname">
</seealso>
<seealso cref="get xml info">
</seealso>
<seealso cref="get xml node values">
</seealso>
<seealso cref="normalize xml">
</seealso>
<seealso cref="parse xml">
</seealso>
<seealso cref="remove xml child">
</seealso>
<seealso cref="start xml parser">
</seealso>
<seealso cref="stop xml parser">
</seealso>
<seealso cref="write xml file">
</seealso>
</documentation>
</command>
