#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

mset command on

[
CREATE_TABLE(task_definition)
(
    task_id STRING_TY(TASK_ID_LEN) not null,
    # hard coded to prevent issues with upgrade since this 
    # column was changed to role_id
    node_id STRING_TY(256 UTF8_SIZE),
    name  STRING_TY(TASK_NAME_LEN)  not null,
    task_typ STRING_TY(TASK_TYP_LEN) not null,
    cmd_line  NCLOB_TY not null,
    run_dir  STRING_TY(TASK_RUN_DIR_LEN),
    log_file  STRING_TY(TASK_LOG_LEN),
    restart  FLAG_TY  not null,
    auto_start  FLAG_TY  not null,
    start_delay INTEGER_TY,
    grp_nam STRING_TY(GRP_NAM_LEN)
)
CREATE_TABLE_TABLESPACE(TASK_DEFINITION_TBL_TBLSPC, TASK_DEFINITION_TBL_STORAGE)
] catch(ERR_TABLE_ALREADY_EXISTS)
RUN_DDL

mset command off

#include <task_definition_pk.idx>
#include <task_definition.tdoc>
