##START#########################################################################
#
# $URL: https://athena.redprairie.com/svn/prod/moca/branches/vs2005/config/Config.mk.aix5-powerpc $
# $Revision: 120395 $
# $Author: mlange $
#
# Description: Configure makefile for MOCA.
#
# $Copyright-Start$
#
# Copyright (c) 2008-2009
# RedPrairie Corporation
# All Rights Reserved
#
# This software is furnished under a corporate license for use on a
# single computer system and can be copied (with inclusion of the
# above copyright) only for use on such a system.
#
# The information in this document is subject to change without notice
# and should not be construed as a commitment by RedPrairie Corporation.
#
# RedPrairie Corporation assumes no responsibility for the use of the
# software described in this document on equipment which has not been
# supplied or approved by RedPrairie Corporation.
#
# $Copyright-End$
#
##END###########################################################################

MOCA_PLATFORM = aix6-powerpc

CC         = cc_r
CCC        = xlC_r
LD         = ld
WARN       =
DEFINES    =
COPTIONS   =
CCOPTIONS  =
JCOPTIONS  =
LIBOPTS    = 
LDOPTS     = -brtl -bernotok
SHLDOPTS   = -bM:SRE -bnoentry -bexpall -brtl -berok -liconv -ldl 
SHLIBEXT   = .so

ICONVLIB = -liconv

RANLIB = :

JAVACFLAGS = @JAVACFLAGS@
