<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Define image build specific properties -->
	<PropertyGroup>
		<OptimizeFileCopy>true</OptimizeFileCopy>
		<MCSProjectType>Resources</MCSProjectType>
	</PropertyGroup>
	
	<Import Project="config.targets"/>
	<Import Project="common.targets"/>

	<!-- Import custom tasks -->
	<UsingTask TaskName="RedPrairie.MSBuild.Tasks.VersionResourcesTask" AssemblyFile="tasks\RedPrairie.MSBuild.Tasks.dll"/>
	
	<!-- Define the image files -->
	<ItemGroup>
		<BaseCopyFiles Include="*.jpg"/>
		<BaseCopyFiles Include="*.bmp"/>
		<BaseCopyFiles Include="*.ico"/>
		<BaseCopyFiles Include="*.gif"/>
		<BaseCopyFiles Include="*.avi"/>
		<BaseCopyFiles Include="*.png"/>
        <BaseCopyFiles Include="*.cam"/>
	</ItemGroup>

	<Import Project="filebase.targets"/>

	<!-- Implimentation Tasks -->
	<Target Name="VersionItems" DependsOnTargets="CreateVersionPropery">
		<VersionResourcesTask Files="@(BaseCopyFiles)" ProjectName="res" GroupName="$(ProductGroupName)" Version="$(ProductCompileVersion)">
			<Output TaskParameter="OutputFile" PropertyName="ProjCSVFile"/>
		</VersionResourcesTask>
	</Target>
</Project>
