<command>
<name>copy file</name>
<description>Copies a source file into a destination file.</description>
<type>Java Method</type>
<class>FileDirectoryService</class>
<method>copyFile</method>
<argument name="src" alias="source" datatype="string" required="yes"></argument>
<argument name="dest" alias="destination" datatype="string" required="yes"></argument>
<documentation>
<remarks>
This command will copy the specified source file into the destination file.
</remarks>
<retrows>None.  This command just returns a status.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="eMOCA_COPY_FILE_FAILED">File copy failed.</exception>
</documentation>
</command>
