<command>
<name>encrypt data using RPBF native</name>
<description>Encrypt data using RPBF</description>
<type>C Function</type>
<function>mocaEncryptRPBF</function>
<argument name="block_size" datatype="integer">
</argument>
<argument name="data" datatype="string">
</argument>
<argument name="data_len" datatype="integer">
</argument>
<argument name="data_ptr" datatype="pointer">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command encrypts data using RPBF method.
 <br/>
 NOTE: If data argument is passed in data_ptr is ignored.
]]>
</remarks>
<retrows>A single row will be returned</retrows>
<retcol name="encyrpted_data" type="binary">The data is encrypted</retcol>
<example>
get file where filename = 'help.xml'
|
convert binary column to pointer 
    where colnam = 'data'
|
encrypt data using RPBF where data_ptr = @result_ptr and data_len = @result_len and data=null

ecrypted_data
-------------


</example>
<exception value="eOK">The command completed successfully.</exception>
</documentation>
</command>
