<command>
<name>filter data</name>
<description>Filter data from a result set.</description>
<type>Java Method</type>
<class>CoreService</class>
<method>filterData</method>
<argument name="moca_filter_level" datatype="integer">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command filters a result set from an upstream command.  In essence, it
 "reaches back" and republishes the result set from an upstream command, using 
 the given filter level to determine how far back "reach back".
 <br/>
 Arguments in the where-clause of the command are added to the result set.
]]>
</remarks>
<retrows>The number of rows returned is dependent on the result set being referenced.</retrows>
<example>publish data where a=1 | publish data where b=2 | filter data where moca_filter_level = 2 and c = 3

    a c
    - -
    1 3</example>
<exception value="eOK">The command completed successfully.</exception>
</documentation>
</command>
