<command>
<name>find ldap attribute values</name>
<description>Find the attribute values for an LDAP attribute.</description>
<type>Java Method</type>
<class>LDAPClientService</class>
<method>findLDAPAttributeValues</method>
<argument name="ldap_client" required="yes" datatype="object"> </argument>
<argument name="search_base" datatype="string"> </argument>
<argument name="search_filter" required="yes" datatype="string"> </argument>
<argument name="attr_name" required="yes" datatype="string"> </argument>
<documentation>
<remarks>
<![CDATA[
 This command finds all attribute values associated with the given search base
 and search filter and matching the given attribute name.  The search base is 
 relative to the base dn that was provided to the "connect to ldap server"
 command.
]]>
</remarks>
<retrows>One row for each matching attribute.</retrows>
<retcol name="name" type="string">The name of the LDAP attribute that was found.</retcol>
<retcol name="value" type="string">The value of the LDAP attribute that was found.</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eMOCA_LDAP_CLIENT_SEARCH">A failure occurred searching the LDAP server.</exception>
</documentation>
</command>
