<command>
<name>get file</name>
<description>Get file contents.</description>
<type>Java Method</type>
<class>FileDirectoryService</class>
<method>getFile</method>
<argument name="filnam" alias="filename" required="yes" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command gets the contents of the given file.
 The byte array is limited to 2^31 -1 size.
]]>
</remarks>
<retrows>One</retrows>
<retcol name="filename" type="string">The filename.</retcol>
<retcol name="data" type="binary">The contents of the file.</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
</documentation>
</command>
