<command>
<name>get session variable</name>
<description>Get the value of a session variable.</description>
<type>Java Method</type>
<class>SessionVariableService</class>
<method>getSessionVariable</method>
<argument name="name" alias="variable" required="yes" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command gets the value of the given session variable.  A session variable
 is a variable whose lifetime is the current transaction.
]]>
</remarks>
<retrows>One</retrows>
<retcol name="value" type="string">The value of the variable.</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eSRV_NO_ROWS_AFFECTED">The command didn't have an affect on any rows or no rows were found.</exception>
<seealso cref="list session variables">
</seealso>
<seealso cref="save session variable">
</seealso>
</documentation>
</command>
