<command>
<name>list sftp</name>
<description>List the contents of a directory via sftp.</description>
<type>Java Method</type>
<class>SecureFTPService</class>
<method>list</method>
<argument name="host" required="yes" datatype="string">
</argument>
<argument name="port" default-value="22" datatype="integer">
</argument>
<argument name="user" required="yes" datatype="string">
</argument>
<argument name="pass" datatype="string">
</argument>
<argument name="pk_file" datatype="string">
</argument>
<argument name="pk_password" datatype="string">
</argument>
<argument name="directory" datatype="string">
</argument>
<argument name="filename" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
This command lists the files in the given directory.  If a directory is not given the command
 lists the files in the current working directory.  If a filename is given, which can consist of 
 a patter (e.g. *.xml) it is used to limit the files returned.
 files returned.
 The directory path supports environment variables.
]]>
</remarks>
<retrows>One row per filename in the specified directory.</retrows>
<retcol name="filename" type="string">A string containing the filename.</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eMOCA_SFTP_COM_FAILURE">An SFTP communication failure occurred.</exception>
<seealso cref="list sftp">
</seealso>
<seealso cref="put sftp">
</seealso>
<seealso cref="rename sftp">
</seealso>
<seealso cref="remove sftp">
</seealso>
<seealso cref="get sftp">
</seealso>
</documentation>
</command>
