<command>
<name>remove file</name>
<description>Remove a file.</description>
<type>Java Method</type>
<class>FileDirectoryService</class>
<method>removeFile</method>
<argument name="filnam" alias="filename" required="yes" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command removes an existing file.
]]>
</remarks>
<retrows>None.  This command just returns a status.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
</documentation>
</command>
