<command>
  <name>remove job</name>
  <description>remove a job from the registry.</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Check required arguments */
[[
  if (!job_id) throw new RequiredArgumentException('remove job', 'job_id')
]];
    [delete from job_definition where job_id = @job_id];
    remove job env
      where job_id = @job_id catch(-1403)
]]>
  </local-syntax>
  <argument name="job_id" datatype="string"/>
  <documentation>
  <remarks>
   This command removes a given job from the configuration, using the
   job ID as the key.  With this command, it is only possible to remove a
   single job from the configuration
  </remarks>
  <retrows>None.  This command just returns a status.</retrows>
  <exception value="eOK">The command completed successfully.</exception>
  <exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
  <seealso cref="list job"/>
  </documentation>
</command>
