<command>
<name>reorder columns</name>
<description>Reorder the columns published by the previous command.</description>
<type>Java Method</type>
<class>CoreService</class>
<method>reorderColumns</method>
<insecure>yes</insecure>
<argument name="order" alias="names" datatype="string" required="yes">
</argument>
<documentation>
<remarks>
<![CDATA[
This command reorders one or more columns published by the previous command.
<br/>
The order argument should be a comma-separated list of column names, listed
in order of how the columns should be stored in the result set.  Any column 
names in the order argument that aren't in the columns published by the 
previous command will be ignored.  Columns published by the previous command
that are not in the order argument will be listed in no particular order.
]]>
</remarks>
<retrows>The number of rows returned is dependent on the result set being referenced.</retrows>
<example>publish data where a=1 and b=2 | reorder columns where order = 'b'

    b a
    - -
    2 1</example>
<example>publish data where a=1 and b=2 | reorder columns where order = 'c,b,a'

    b a
    - -
    2 1</example>
<example>publish data where a=1 and b=2 and c=3 | reorder columns where order = 'b,a'

    b a c
    - - -
    2 1 3</example>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
</documentation>
</command>
