<command>
<name>save session variable</name>
<description>Save the value of a session variable.</description>
<type>Java Method</type>
<class>SessionVariableService</class>
<method>saveSessionVariable</method>
<argument name="name" alias="variable" required="yes" datatype="string">
</argument>
<argument name="value" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command saves the value of a session variable.  A session variable
 is a variable whose lifetime is the current transaction.
]]>
</remarks>
<retrows>None.  This command just returns a status.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<seealso cref="get session variable">
</seealso>
<seealso cref="list session variables">
</seealso>
</documentation>
</command>
