#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

#ifndef HB_REAL_DATA_TBL
#define HB_REAL_DATA_PK_TBLSPC  MOCA_INDEX_TBS_01
#define HB_REAL_DATA_PK_STORAGE /* STORAGE (INITIAL 500K) */
#define HB_REAL_DATA_TBL_TBLSPC  MOCA_DATA_TBS_01
#define HB_REAL_DATA_TBL_STORAGE /* STORAGE (INITIAL 500K) */
#define HB_REAL_DATA_TBL
#endif

CREATE_TABLE(hb_real_data)
(
    symbol STRING_TY(10) not null,
    time STRING_TY(20) not null,
    high FLOAT_TY,
    low FLOAT_TY,
    vol FLOAT_TY,
    buy FLOAT_TY,
    sell FLOAT_TY,
    last FLOAT_TY,
    first FLOAT_TY,
    ins_dt DATE_TY
)
CREATE_TABLE_TABLESPACE(HB_REAL_DATA_TBL_TBLSPC, HB_REAL_DATA_TBL_STORAGE)
RUN_DDL

#include <hb_real_data_pk.idx>
#include <hb_real_data.tdoc>
