#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

#ifndef OC_BUYSELL_DATA_TBL
#define OC_BUYSELL_DATA_PK_TBLSPC  MOCA_INDEX_TBS_01
#define OC_BUYSELL_DATA_PK_STORAGE /* STORAGE (INITIAL 500K) */
#define OC_BUYSELL_DATA_TBL_TBLSPC  MOCA_DATA_TBS_01
#define OC_BUYSELL_DATA_TBL_STORAGE /* STORAGE (INITIAL 500K) */
#define OC_BUYSELL_DATA_TBL
#endif

CREATE_TABLE(oc_buysell_data)
(
    id STRING_TY(12) not null,
    type STRING_TY(10) not null,
    symbol STRING_TY(20) not null,
    price FLOAT_TY,
    amount FLOAT_TY,
    avg_price FLOAT_TY,
    deal_amount FLOAT_TY,
    status INTEGER_TY,
    ins_dt DATE_TY
)
CREATE_TABLE_TABLESPACE(OC_BUYSELL_DATA_TBL_TBLSPC, OC_BUYSELL_DATA_TBL_STORAGE)
RUN_DDL

#include <oc_buysell_data_pk.idx>
#include <oc_buysell_data.tdoc>
