#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

#ifndef OC_TRADE_DATA_TBL
#define OC_TRADE_DATA_PK_TBLSPC  MOCA_INDEX_TBS_01
#define OC_TRADE_DATA_PK_STORAGE /* STORAGE (INITIAL 500K) */
#define OC_TRADE_DATA_TBL_TBLSPC  MOCA_DATA_TBS_01
#define OC_TRADE_DATA_TBL_STORAGE /* STORAGE (INITIAL 500K) */
#define OC_TRADE_DATA_TBL
#endif

CREATE_TABLE(oc_trade_data)
(
    symbol STRING_TY(10) not null,
    time STRING_TY(20) not null,
    amount FLOAT_TY,
    price FLOAT_TY,
    type STRING_TY(20),
    tid STRING_TY(40),
    ins_dt DATE_TY
)
CREATE_TABLE_TABLESPACE(OC_TRADE_DATA_TBL_TBLSPC, OC_TRADE_DATA_TBL_STORAGE)
RUN_DDL

#include <oc_trade_data.tdoc>
