#include <../../../include/mocaddl.h>
#include <mocacolwid.h>
#include <mocatbldef.h>
#include <sqlDataTypes.h>

CREATE_TABLE(task_definition)
(
    task_id STRING_TY(TASK_ID_LEN) not null,
    role_id STRING_TY(CLUSTER_ROLE_ID_LEN),
    name  STRING_TY(TASK_NAME_LEN)  not null,
    task_typ STRING_TY(TASK_TYP_LEN) not null,
    cmd_line  NCLOB_TY not null,
    run_dir  STRING_TY(TASK_RUN_DIR_LEN),
    log_file  STRING_TY(TASK_LOG_LEN),
    trace_level STRING_TY(TASK_TRACE_LEN),
    restart  FLAG_TY  not null,
    auto_start  FLAG_TY  not null,
    start_delay INTEGER_TY,
    grp_nam STRING_TY(GRP_NAM_LEN)
)
CREATE_TABLE_TABLESPACE(TASK_DEFINITION_TBL_TBLSPC, TASK_DEFINITION_TBL_STORAGE)
RUN_DDL

#include <task_definition_pk.idx>
#include <task_definition.tdoc>
