<command>
<name>get ticker data for oc</name>
<description>Return trade information for since ordid_since from OkCoin platform.</description>
<type>Java Method</type>
<class>OkCoinCmd</class>
<method>getTickerRecord</method>
<argument name="market" required="yes" alias="mk" datatype="string">
US, or CHN
</argument>
<argument name="coinType" required="yes" alias="ct" datatype="string">
BTC, or LTC
</argument>
<argument name="save_db_flg" alias="sdf" required="no" datatype="flag" default="false">
If true, the value will be save to table oc_top10_data and hb_trade_data as well.
</argument>
<documentation>
</documentation>
</command>