<command>
  <name>log ems event</name>
  <description>Log an EMS event.</description>
  <insecure>yes</insecure>

  <type>Java Method</type>
  <class>AlertLogger</class>
  <method>logAlert</method>
  <argument name="evt_nam" datatype="string" />
  <argument name="src_sys" datatype="string" />
  <argument name="key_val" datatype="string" />
  <argument name="dup_val" datatype="string" />
  <argument name="stored_tz" datatype="string" />
  <argument name="priority" default-value="0" datatype="integer" />
  <argument name="in_trans" default-value="1" datatype="integer" />
  <argument name="att_path" datatype="string" />
  <argument name="att_app_srv" datatype="string" />
  <argument name="att_file" datatype="string" />
  <argument name="att_rm_file" default-value="0" datatype="integer" />
  <argument name="add_msg_flg" default-value="0" datatype="integer" />

  <documentation>
    <remarks>
      <![CDATA[
This command takes all the arguments from its where-clause, creates an 
XML document containing the name/value pairs from the where-clause and 
writes a record to the event log.  
<br/>
<b>
Limitations:
</b>
<br/>
<ul>
  <li><i>May not be true any longer...</i> - No more than 100 
      arguments may be passed in the where-clause.</li>
  <li><i>May not be true any longer...</i>The maximum size of the XML 
      document generated by this command can be no longer than 4000 
      bytes.  Anything greater than 4000 bytes will be ommitted.</li>
</ul>
      ]]>
    </remarks>

    <exception value="eOK">The command completed successfully.</exception>

    <example>
          log ems event 
        where src_sys = 'DCS' 
          and key_val = '01SHP39081' 
          and evt_nam = 'WMD-STALLED-SHIP' 
          and ship_id = '01SHP39081' 
          and shpsts = 'S'

    Generates the following XML document:

        &lt;?xml version="quot;1.0"quot; encoding="quot;UTF-8"quot;?&gt;
        &lt;ems-alert&gt;
          &lt;source-url&gt;http://somehost:4500/&lt;/source-url&gt;
          &lt;in-trans&gt;1&lt;/in-trans&gt;
          &lt;date-time&gt;20081217164915&lt;/date-time&gt;
          &lt;event-data&gt;
            &lt;event-name&gt;WMD-STALLED-SHIP&lt;/event-name&gt;
            &lt;source-system&gt;DCS&lt;/source-system&gt;
            &lt;qualifiers&gt;
              &lt;qualifier name="quot;ship_id"quot;&gt;01SHP39081&lt;/qualifier&gt;
              &lt;qualifier name="quot;shpsts"quot;&gt;S&lt;/qualifier&gt;
            &lt;/qualifiers&gt;
          &lt;/event-data&gt;
        &lt;/ems-alert&gt;
    
    and writes it to the event log.
    </example>

    <seealso cref="submit ems raised events" />
  </documentation>
</command>
