<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huobi</groupId>
	<artifactId>huobi-api-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
		<!-- mvn install:install-file -Dfile="D:\MFC\mlib\3rdparty\httpcomponents-client-4.3.3\httpclient-4.3.3.jar" -DgroupId=sni.mlib -DartifactId=httpclient -Dversion=4.3.3 -Dpackaging=jar -->
			<groupId>sni.mlib</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		      <dependency>
        <!-- mvn install:install-file -Dfile="D:\MFC\mlib\3rdparty\httpcomponents-client-4.3.3\httpcore-4.3.2.jar" -DgroupId=sni.mlib -DartifactId=httpcore -Dversion=4.3.2 -Dpackaging=jar -->
            <groupId>sni.mlib</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.2</version>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	    <build>
      <pluginManagement>
	<plugins>  
          <plugin>  
              <groupId>org.apache.maven.plugins</groupId>  
              <artifactId>maven-compiler-plugin</artifactId>  
              <executions>  
                  <execution>  
                      <id>default-compile</id>  
                      <phase>compile</phase>  
                      <goals>  
                          <goal>compile</goal>  
                      </goals>  
                  </execution>
              </executions>  
              <configuration>  
                  <encoding>UTF-8</encoding>  
              </configuration>  
          </plugin>  
     </plugins>
           </pluginManagement>
           </build>
</project>
