<command>
<name>create db documentation</name>
<description>Create database documentation.</description>
<type>Java Method</type>
<class>DatabaseUtilService</class>
<method>createDatabaseDocumentation</method>
<argument name="table" datatype="string" required="yes">
</argument>
<argument name="table_comment" alias="comment" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command creates database documentation for a table and its columns.
]]>
</remarks>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A command executed from within this command returned an error.</exception>
<retrows>None. This command just returns a status.</retrows>
</documentation>
</command>
