<command>
<name>explain query</name>
<description>Performs an explain plan on an SQL statement.</description>
<type>Java Method</type>
<class>DatabaseUtilService</class>
<method>explainQuery</method>
<argument name="sql" alias="query" datatype="string">
</argument>
<argument name="details" alias="dtl_flg" datatype="integer">
</argument>
<documentation>
<remarks>
<![CDATA[
This command does an explain plan on the given SQL statement and returns the
plan in a result set.
<br/>
If the 'details' argument is 1, the command returns all columns from the 
plan table.  If it is not passed in or is 0, it only returns a text 
explanation of the plan.
<br/>
This command is currently only supported for Oracle and SQL Server.
]]>
</remarks>
<retrows>One row for each row in the plan table for the given SQL statement.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A command executed from within this command returned an error.</exception>
</documentation>
</command>
