<command>
<name>list common columns on tables</name>
<description>List common database columns.</description>
<type>Java Method</type>
<class>DatabaseUtilService</class>
<method>listCommonColumnsOnTables</method>
<argument name="table_name_1" alias="table1" datatype="string">
</argument>
<argument name="table_name_2" alias="table2" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command lists all columns that are common to the two given tables.
]]>
</remarks>
<retrows>One row for each common column shared between the two given tables.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="eSRV_NO_ROWS_AFFECTED">The command didn't have an affect on any rows or no rows were found.</exception>
<exception value="Some other error code">A command executed from within this command returned an error.</exception>
</documentation>
</command>
