<command>
  <name>add job env</name>
  <description>Add an environment definition for a job.</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Check required arguments */
[[
  varName = (name != null) ? name : var_nam;

  if (!job_id)
      throw new RequiredArgumentException('job_id')
  if (varName == null)
      throw new RequiredArgumentException('name')

  varName
]]
|
[
    insert into job_env_definition
      (job_id, name, value)
    values
      (@job_id, @varName, @value)
]
]]>
  </local-syntax>
  <argument name="job_id" datatype="string"/>
  <argument name="name" datatype="string"/>
  <argument name="value" datatype="string"/>
  <documentation>
  <remarks>This command adds the given job environment definition to the 
   configuration, using the given job name and environment variable name
   and value.</remarks>
  <retrows>None.  This command just returns a status.</retrows>
  <exception value="eOK">The command completed successfully.</exception>
  <exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
  <seealso cref="list job env"/>
  <seealso cref="remove job env"/>
  </documentation>
</command>
