<command>
  <name>change task env</name>
  <description>Modify a task environment definition.</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Check required arguments */
[[
  varName = (name != null) ? name : var_nam;

  if (!task_id)
    throw new RequiredArgumentException('task_id')
  if (varName == null)
    throw new RequiredArgumentException('name')

  varName
]]
|
change record
 where table_name = 'task_env_definition'
   and task_id = @task_id
   and name = @varName
   and @*
]]>
  </local-syntax>
  <argument name="task_id" datatype="string"/>
  <argument name="name" datatype="string"/>
  <argument name="value" datatype="string"/>
  <documentation>
  <remarks>
   This command changes an existing task environment using the task ID and
   variable name as the keys.  With this command, it is only possible to modify
   a single task environment variable in the configuration.
  </remarks>
  <retrows>None.  This command just returns a status.</retrows>
  <exception value="eOK">The command completed successfully.</exception>
  <exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
  <seealso cref="list task env"/>
  </documentation>
</command>
