<command>
<name>decrypt user password</name>
<description>Stub command for decrypting the user password.</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
publish data where usr_pswd = @usr_pswd
]]>
</local-syntax>
<documentation>
<remarks>This command is the stub command for decrypting the user password. 
It just return the password data that was passed in.  Projects or Customers can
override this command and return an decrypted password.  This command is now 
called by 'change password', list commands for les_usr_ath and 'login user'.</remarks>
<retrows>One</retrows>
<retcol name="usr_pswd" type="string">The user's password.</retcol>
<exception value="eOK">The command completed successfully.</exception>
</documentation>
</command>
