<command>
<name>encrypt user password</name>
<description>Stub command for encrypting the user password.</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
publish data where usr_pswd = @usr_pswd
]]>
</local-syntax>
<documentation>
<remarks>This command is the stub command for encrypting the user password. 
It just returns the password data that was passed in.  Projects or customers 
can override this command and return an encrypted password.<br>
</br>
This command is called by all les_usr_ath maintenance functions</remarks>
<retrows>One</retrows>
<exception value="eOK">The command completed successfully.</exception>
</documentation>
</command>
