<command>
<name>get sftp</name>
<description>get a file via secure ftp.</description>
<type>Java Method</type>
<class>SecureFTPService</class>
<method>getFile</method>
<argument name="host" required="yes" datatype="string">
</argument>
<argument name="port" default-value="22" datatype="integer">
</argument>
<argument name="user" required="yes" datatype="string">
</argument>
<argument name="pass" datatype="string">
</argument>
<argument name="pk_file" datatype="string">
</argument>
<argument name="pk_password" datatype="string">
</argument>
<argument name="destdir" datatype="string">
The directory on the LOCAL machine to place the file
that is being obtained over sftp.
</argument>
<argument name="destfile" datatype="string">
The name for the file to use on the LOCAL machine.
</argument>
<argument name="srcdir" datatype="string">
The source directory on the REMOTE machine where the file
that is being retrieved exists.
</argument>
<argument name="srcfile" required="yes" datatype="string">
The filename on the REMOTE machine that is being retrieved.
</argument>
<argument name="mode" datatype="string">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command gets a file from another host via sftp.
 Directory paths support environment variables.
]]>
</remarks>
<retrows>One</retrows>
<retcol name="result" type="string">A string describing the file transferred.</retcol>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eMOCA_SFTP_COM_FAILURE">An SFTP communication failure occurred.</exception>
<seealso cref="list sftp">
</seealso>
<seealso cref="remove sftp">
</seealso>
<seealso cref="put sftp">
</seealso>
<seealso cref="rename sftp">
</seealso>
</documentation>
</command>
