<command>
<name>list job executions</name>
<description>List the given job executions.</description>
<type>Local Syntax</type>
<local-syntax>
<![CDATA[
if (!@orderByClause) {
    publish data where orderByClause = 'start_dte DESC'
}
|
[
/*#limit=@start_row,@row_limit,@calculate_total */
 select * from job_definition_exec
   where @+job_id
     and @+node_url
     and @+start_dte
     and @+end_dte
     and @+status
     and @+message
   order by @orderByClause:raw
]
]]>
</local-syntax>
<documentation>
<remarks>
<![CDATA[
 This command returns all the stored job executions from the database.
 ]]>
</remarks>
</documentation>
</command>

