<command>
<name>publish top rows</name>
<description>Publish a given number of top rows from the given result set.</description>
<type>Java Method</type>
<class>CoreService</class>
<method>publishTopRows</method>
<argument name="resultset" alias="res" datatype="results" required="yes">
</argument>
<argument name="rows" alias="count" datatype="integer" required="yes">
</argument>
<documentation>
<remarks>
<![CDATA[
 This command publishes only the given top rows of the given result set.
 To do this, it simply removes any trailing rows in the given result set.
]]>
</remarks>
<retrows>The rows argument determines how many rows are returned.</retrows>
<exception value="eOK">The command completed successfully.</exception>
<exception value="eERROR">A general error occurred while executing the command.</exception>
<exception value="eINVALID_ARGS">One or more invalid arguments were passed to the command.</exception>
<exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
<exception value="Some other error code">A system call executed from within this command returned an error.</exception>
</documentation>
</command>
