<command>
  <name>remove task env</name>
  <description>remove a task environment definition from the registry.</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Check required arguments */
[[
  if (!task_id)
    throw new RequiredArgumentException('task_id')
]]
|
if(@name or @var_nam)
	publish data where name = nvl(@name, @var_nam)
|
[
    delete from task_env_definition where task_id = @task_id and @+name and @+value
]
]]>
  </local-syntax>
  <argument name="task_id" datatype="string"/>
  <argument name="name" datatype="string"/>
  <documentation>
  <remarks>
   This command removes a given task's environment from the configuration,
   using the task ID as the key and optionally the name of the environment
   variable as well.  With this command, it is only possible to remove a
   single task's environment or part of one from the configuration.
  </remarks>
  <retrows>None.  This command just returns a status.</retrows>
  <exception value="eOK">The command completed successfully.</exception>
  <exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
  <seealso cref="list task env"/>
  </documentation>
</command>
