<command>
  <name>remove job env</name>
  <description>remove a job environment definition from the registry.</description>
  <type>Local Syntax</type>
  <local-syntax>
<![CDATA[
/* Check required arguments */
[[
  if (!job_id)
    throw new RequiredArgumentException('job_id')  
]]
|
if(@name or @var_nam)
	publish data where name = nvl(@name, @var_nam)
|
[
    delete from job_env_definition where job_id = @job_id and @+name and @+value
]
]]>
  </local-syntax>
  <argument name="job_id" datatype="string"/>
  <argument name="name" datatype="string"/>
  <documentation>
  <remarks>
   This command removes a given job's environment from the configuration,
   using the job ID as the key and optionally the name of the environment
   variable as well.  With this command, it is only possible to remove a
   single job's environment or part of one from the configuration.
  </remarks>
  <retrows>None.  This command just returns a status.</retrows>
  <exception value="eOK">The command completed successfully.</exception>
  <exception value="eMOCA_MISSING_ARG">One or more required arguments were not passed to the command.</exception>
  <seealso cref="list job env"/>
  </documentation>
</command>
