<command>
<name>get top10 data</name>
<description>Create top 10 buy and sell data, as well as trading data.</description>
<type>Java Method</type>
<class>HuobiCmd</class>
<method>getTop10Data</method>
<argument name="market" alias="mk" required="yes" datatype="string">
'US' or 'CHN'
</argument>
<argument name="coinType" alias="ct" required="yes" datatype="string">
'btc' or 'ltc'
</argument>
<argument name="save_db_flg" alias="sdf" required="no" datatype="flag" default="false">
If true, the value will be save to table hb_top10_data and hb_trade_data as well.
</argument>
<argument name="rtn_trade_data_flg" alias="rtdf" required="no" datatype="flag" default="false">
If true, this command will return trade data other than top10 data.
</argument>
<documentation>
</documentation>
</command>