<command>
<name>get order info</name>
<description>This command will return order information.</description>
<type>Java Method</type>
<class>HuobiCmd</class>
<method>getOrderInfo</method>
<argument name="coinType" alias="ct" required="yes" datatype="string">
币种: btc 比特币  ltc 莱特币
</argument>
<argument name="id" required="yes" datatype="int">
订单号为数字(最多15位，唯一值)
</argument>
<documentation>
<retcol name="result" type="COMTYP_CHAR"> 成功状态 success </retcol>
<retcol name="id" type="COMTYP_CHAR"> 委托id </retcol>
</documentation>
</command>