<command>
<name>get order info for oc</name>
<description>This command will return order information.</description>
<type>Java Method</type>
<class>OkCoinCmd</class>
<method>getOrderInfo</method>
<argument name="market" alias="mk" required="no" datatype="string" default="cny">
US or CHN
</argument>
<argument name="coinType" alias="ct" required="yes" datatype="string">
币种: btc 比特币  ltc 莱特币
</argument>
<argument name="id" required="yes" datatype="string">
订单号为数字(最多15位，唯一值)
</argument>
<documentation>
<retcol name="result" type="COMTYP_CHAR"> 成功状态 success </retcol>
<retcol name="id" type="COMTYP_CHAR"> 委托id </retcol>
</documentation>
</command>