<command>
<name>get account info</name>
<description>This command will return account information for giving HUOBI_ACCESS_KEY and HUOBI_SECRET_KEY.</description>
<type>Java Method</type>
<class>HuobiCmd</class>
<method>getAccountInfo</method>
<argument name="hak" required="no" datatype="string">
HUOBI_ACCESS_KEY
</argument>
<argument name="hsk" required="no" datatype="string">
HUOBI_SECRET_KEY
</argument>
<documentation>
<retcol name="result" type="COMTYP_CHAR"> 成功状态 success </retcol>
<retcol name="id" type="COMTYP_CHAR"> 委托id </retcol>
</documentation>
</command>