<command>
<name>process period stat data</name>
<description>get periods statistic datas.</description>
<type>Java Method</type>
<class>HuobiAI</class>
<method>processPeriodStatData</method>
<argument name="market" alias="mk" required="yes" datatype="string">
'US' or 'CHN'
</argument>
<argument name="coinType" alias="ct" required="yes" datatype="string">
'btc' or 'ltc'
</argument>
<argument name="periodType" alias="pt" required="yes" datatype="string">
'Y' year,
'M' month,
'W' week,
'D' day
'H' Hour
</argument>
<argument name="periodLength" alias="pl" required="yes" datatype="int">
length for this period
</argument>
<argument name="periodShift" alias="pdsft" required="yes" datatype="int">
today:0, no shift -1 etc.
</argument>
<documentation>
</documentation>
</command>