<command>
<name>process huobi trade</name>
<description>Main entry point of tradeing huobi.</description>
<type>Java Method</type>
<class>HuobiTrader</class>
<method>performTrade</method>
<argument name="market" alias="mk" required="yes" datatype="string">
'US' or 'CHN'
</argument>
<argument name="coinType" alias="ct" required="yes" datatype="string">
'btc' or 'ltc'
</argument>
<argument name="loopcount" alias="lc" required="yes" datatype="integer">
How many times system should loop on the market data and perform trading, 0 means infinite.
</argument>
<argument name="loopgap" alias="lg" required="yes" datatype="integer">
How many seconds should syste sleep before goes to next loop.
</argument>
<documentation>
</documentation>
</command>